# Sparrow

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/sparrow/aop/: LogAspect.java
src/main/java/com/sparrow/app/: Application.java  ApplicationConfig.java  WebApplication.java
src/main/java/com/sparrow/controller/: AdviceController.java  ArticleController.java  FileController.java  Greeting.java  GreetingController.java  ImageController.java  UserController.java
src/main/java/com/sparrow/entity/mongo/: Article.java  Image.java  User.java
src/main/java/com/sparrow/exception/: MyException.java
src/main/java/com/sparrow/repository/: ArticleRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/sparrow/service/iface/: IArticleService.java  IFileService.java  IImageService.java  ISmsService.java  IUserService.java
src/main/java/com/sparrow/service/impl/: ArticleServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sparrow/util/: DateUtil.java  FileUtil.java  FileUtil1.java  GsonSingleton.java  IdCardUtil.java  MyEnum.java  RandomUtil.java
src/main/java/com/sparrow/vo/: ArticleVo.java  PaginationVo.java  UserVo.java
src/main/resources/: app.properties  application.properties  logback.xml
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: index.html  main.html  map.html  test.html  upload.html
src/main/webapp/js/: app.js  main.js
src/main/webapp/js/about/: about.html
src/main/webapp/js/article/: article.html  controller.js  directive.js  newArticle.html
src/main/webapp/js/directive/: directive.js
src/main/webapp/js/service/: service.js
src/main/webapp/js/show/: controller.js
src/main/webapp/js/upload/: controller.js  upload.html
src/main/webapp/template/datepicker/: day.html.js  month.html.js  year.html.js
src/main/webapp/vender/: ckeditor.js  ui-bootstrap-0.13.1-SNAPSHOT.js
src/main/webapp/vender/ckeditor/: ckeditor.js
src/test/java/: Test.java
src/test/java/com/sparrow/: SparrowApplicationTests.java
src/test/java/com/sparrow/base/: BaseTest.java
src/test/java/com/sparrow/controller/: ArticleControllerTest.java
src/test/java/com/sparrow/service/impl/: ArticleServiceImplTest.java  FileServiceImplTest.java  ImageServiceImplTest.java  SmsServiceImplTest.java  UserServiceImplTest.java
